<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Link CSS -->
    <link rel="stylesheet" href="css/input-data.css">

    <!-- Link CDN font-awesome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

    <!-- Link Font Style Montserrat -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">

    <!-- link script datatable -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap4.min.js"></script>

    <!-- Bootstrap Js -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

    <!-- Bootstrap Ordered Datatables  -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap4.min.css">
    <link rel="icon" href="../image/TFME.jpg">
    <title>Dashboard Inventory</title>
</head> 

<body>
    <!-- start header -->
    <div class="konten">
        <div class="navbar justify-content-between">
            <div class="profile">
                <div class="wrapper-image">
                    <img src="../image/profile.png" alt="">
                </div>
                <div class="profile-name">
                    <h5>Rachmat Fauzan</h5>
                    <p>Inventory admin</p>
                </div>
                <div class="dropdown">
                    <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false"></button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="index.html"><i class="fas fa-sign-out-alt"></i>Log Out</a>
                    </div>
                </div>
                <div class="nav-item">
                    <a class="nav-link" href="dashboard-admin.html"><i class="fas fa-database"></i>Data Site</a>
                    <a class="nav-link" href="dashboard-user-list.html"><i class="fas fa-users"></i>User List</a>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <div class="table-responsive mt-2">
                    <table class="table" id="data">
                        <thead>
                            <tr>
                                <th>Part Number</th>
                                <th>Item</th>
                                <th>Supplier#</th>
                                <th>CC</th>
                                <th>Account Code</th>
                                <th>Type</th>
                                <th>Supplier</th>
                                <th>Description</th>
                                <th>moq</th>
                                <th>Cost</th>
                                <th>On Hand</th>
                                <th>In Transit</th>
                                <th>On Prep</th>
                                <th>on_pr#</th>
                                <th>on_po#</th>
                                <th>batch#</th>
                                <th>iqa</th>
                                <th>Received Date</th>
                                <th>Manufacturing Date</th>
                                <th>Expiration Date</th>
                                <th>po_date</th>
                                <th>pr_date</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>DM00000025</td>
                                <td>Magazine lead frame</td>
                                <td>N/A</td>
                                <td>30</td>
                                <td>3311801036</td>
                                <td>N/A</td>
                                <td>PT. Farsawa</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/a</td>
                                <td>0</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>Null</td>
                                <td>Null</td>
                                <td>00/00/0000</td>
                                <td>00/00/0000</td>
                                <td>00/00/0000</td>
                                <td>00/00/0000</td>
                                <td>00/00/0000</td>
                            </tr>

                            <td>DM00000025</td>
                            <td>Magazine lead frame</td>
                            <td>N/A</td>
                            <td>30</td>
                            <td>3010001</td>
                            <td>N/A</td>
                            <td>PT. Farsawa</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/a</td>
                            <td>0</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>Null</td>
                            <td>Null</td>
                            <td>00/00/0000</td>
                            <td>00/00/0000</td>
                            <td>00/00/0000</td>
                            <td>00/00/0000</td>
                            <td>00/00/0000</td>
                            </tr>

                            <td>KL00000025</td>
                            <td>Rocket Rockers</td>
                            <td>N/A</td>
                            <td>29</td>
                            <td>3010001</td>
                            <td>N/A</td>
                            <td>PT. Farsawa</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/a</td>
                            <td>0</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>Null</td>
                            <td>Null</td>
                            <td>00/00/0000</td>
                            <td>00/00/0000</td>
                            <td>00/00/0000</td>
                            <td>00/00/0000</td>
                            <td>00/00/0000</td>
                            </tr>

                            <td>DM00000025</td>
                            <td>Magazine lead frame</td>
                            <td>N/A</td>
                            <td>30</td>
                            <td>3010001</td>
                            <td>N/A</td>
                            <td>PT. Farsawa</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/a</td>
                            <td>0</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>Null</td>
                            <td>Null</td>
                            <td>00/00/0000</td>
                            <td>00/00/0000</td>
                            <td>00/00/0000</td>
                            <td>00/00/0000</td>
                            <td>00/00/0000</td>
                            </tr>

                            <td>DM00000025</td>
                            <td>Magazine lead frame</td>
                            <td>N/A</td>
                            <td>30</td>
                            <td>3010001</td>
                            <td>N/A</td>
                            <td>PT. Farsawa</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/a</td>
                            <td>0</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>Null</td>
                            <td>Null</td>
                            <td>00/00/0000</td>
                            <td>00/00/0000</td>
                            <td>00/00/0000</td>
                            <td>00/00/0000</td>
                            <td>00/00/0000</td>
                            </tr>

                            <td>DM00000025</td>
                            <td>Magazine lead frame</td>
                            <td>N/A</td>
                            <td>30</td>
                            <td>3010001</td>
                            <td>N/A</td>
                            <td>PT. Farsawa</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/a</td>
                            <td>0</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>Null</td>
                            <td>Null</td>
                            <td>00/00/0000</td>
                            <td>00/00/0000</td>
                            <td>00/00/0000</td>
                            <td>00/00/0000</td>
                            <td>00/00/0000</td>
                            </tr>

                            <td>DM00000025</td>
                            <td>Magazine lead frame</td>
                            <td>N/A</td>
                            <td>30</td>
                            <td>3010001</td>
                            <td>N/A</td>
                            <td>PT. Farsawa</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/a</td>
                            <td>0</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>Null</td>
                            <td>Null</td>
                            <td>00/00/0000</td>
                            <td>00/00/0000</td>
                            <td>00/00/0000</td>
                            <td>00/00/0000</td>
                            <td>00/00/0000</td>
                            </tr>

                            <td>DM00000025</td>
                            <td>Magazine lead frame</td>
                            <td>N/A</td>
                            <td>30</td>
                            <td>3010001</td>
                            <td>N/A</td>
                            <td>PT. Farsawa</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/a</td>
                            <td>0</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>Null</td>
                            <td>Null</td>
                            <td>00/00/0000</td>
                            <td>00/00/0000</td>
                            <td>00/00/0000</td>
                            <td>00/00/0000</td>
                            <td>00/00/0000</td>
                            </tr>

                            <td>DM00000025</td>
                            <td>Magazine lead frame</td>
                            <td>N/A</td>
                            <td>30</td>
                            <td>3010001</td>
                            <td>N/A</td>
                            <td>PT. Farsawa</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/a</td>
                            <td>0</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>Null</td>
                            <td>Null</td>
                            <td>00/00/0000</td>
                            <td>00/00/0000</td>
                            <td>00/00/0000</td>
                            <td>00/00/0000</td>
                            <td>00/00/0000</td>
                            </tr>

                            <td>DM00000025</td>
                            <td>Magazine lead frame</td>
                            <td>N/A</td>
                            <td>30</td>
                            <td>3010001</td>
                            <td>N/A</td>
                            <td>PT. Farsawa</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/a</td>
                            <td>0</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>Null</td>
                            <td>Null</td>
                            <td>00/00/0000</td>
                            <td>00/00/0000</td>
                            <td>00/00/0000</td>
                            <td>00/00/0000</td>
                            <td>00/00/0000</td>
                            </tr>

                            <td>DM00000025</td>
                            <td>Magazine lead frame</td>
                            <td>N/A</td>
                            <td>30</td>
                            <td>3010001</td>
                            <td>N/A</td>
                            <td>PT. Farsawa</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/a</td>
                            <td>0</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>Null</td>
                            <td>Null</td>
                            <td>00/00/0000</td>
                            <td>00/00/0000</td>
                            <td>00/00/0000</td>
                            <td>00/00/0000</td>
                            <td>00/00/0000</td>
                            </tr>

                            <td>DM00000025</td>
                            <td>Magazine lead frame</td>
                            <td>N/A</td>
                            <td>30</td>
                            <td>3010001</td>
                            <td>N/A</td>
                            <td>PT. Farsawa</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/a</td>
                            <td>0</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>Null</td>
                            <td>Null</td>
                            <td>00/00/0000</td>
                            <td>00/00/0000</td>
                            <td>00/00/0000</td>
                            <td>00/00/0000</td>
                            <td>00/00/0000</td>
                            </tr>

                            <td>DM00000025</td>
                            <td>Magazine lead frame</td>
                            <td>N/A</td>
                            <td>30</td>
                            <td>3010001</td>
                            <td>N/A</td>
                            <td>PT. Farsawa</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/a</td>
                            <td>0</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>Null</td>
                            <td>Null</td>
                            <td>00/00/0000</td>
                            <td>00/00/0000</td>
                            <td>00/00/0000</td>
                            <td>00/00/0000</td>
                            <td>00/00/0000</td>
                            </tr>

                            </tr>

                            <td>DM00000025</td>
                            <td>Magazine lead frame</td>
                            <td>N/A</td>
                            <td>30</td>
                            <td>3010001</td>
                            <td>N/A</td>
                            <td>PT. Farsawa</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/a</td>
                            <td>0</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>Null</td>
                            <td>Null</td>
                            <td>00/00/0000</td>
                            <td>00/00/0000</td>
                            <td>00/00/0000</td>
                            <td>00/00/0000</td>
                            <td>00/00/0000</td>
                            </tr>

                            </tr>

                            <td>DM00000025</td>
                            <td>Magazine lead frame</td>
                            <td>N/A</td>
                            <td>30</td>
                            <td>3010001</td>
                            <td>N/A</td>
                            <td>PT. Farsawa</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/a</td>
                            <td>0</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>Null</td>
                            <td>Null</td>
                            <td>00/00/0000</td>
                            <td>00/00/0000</td>
                            <td>00/00/0000</td>
                            <td>00/00/0000</td>
                            <td>00/00/0000</td>
                            </tr>

                            </tr>

                            <td>DM00000025</td>
                            <td>Magazine lead frame</td>
                            <td>N/A</td>
                            <td>30</td>
                            <td>3010001</td>
                            <td>N/A</td>
                            <td>PT. Farsawa</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/a</td>
                            <td>0</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>Null</td>
                            <td>Null</td>
                            <td>00/00/0000</td>
                            <td>00/00/0000</td>
                            <td>00/00/0000</td>
                            <td>00/00/0000</td>
                            <td>00/00/0000</td>
                            </tr>

                            </tr>

                            <td>DM00000025</td>
                            <td>Magazine lead frame</td>
                            <td>N/A</td>
                            <td>30</td>
                            <td>3010001</td>
                            <td>N/A</td>
                            <td>PT. Farsawa</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/a</td>
                            <td>0</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>Null</td>
                            <td>Null</td>
                            <td>00/00/0000</td>
                            <td>00/00/0000</td>
                            <td>00/00/0000</td>
                            <td>00/00/0000</td>
                            <td>00/00/0000</td>
                            </tr>

                            </tr>

                            <td>DM00000025</td>
                            <td>Magazine lead frame</td>
                            <td>N/A</td>
                            <td>30</td>
                            <td>3010001</td>
                            <td>N/A</td>
                            <td>PT. Farsawa</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/a</td>
                            <td>0</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>Null</td>
                            <td>Null</td>
                            <td>00/00/0000</td>
                            <td>00/00/0000</td>
                            <td>00/00/0000</td>
                            <td>00/00/0000</td>
                            <td>00/00/0000</td>
                            </tr>


                        </tbody>
                        <tfoot>
                            <th>Part Number</th>
                            <th>Item</th>
                            <th>Supplier#</th>
                            <th>CC</th>
                            <th>Account Code</th>
                            <th>Type</th>
                            <th>Supplier</th>
                            <th>Description</th>
                            <th>moq</th>
                            <th>Cost</th>
                            <th>On Hand</th>
                            <th>In Transit</th>
                            <th>On Prep</th>
                            <th>on_pr#</th>
                            <th>on_po#</th>
                            <th>batch#</th>
                            <th>iqa</th>
                            <th>Received Date</th>
                            <th>Manufacturing Date</th>
                            <th>Expiration Date</th>
                            <th>po_date</th>
                            <th>pr_date</th>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
    </div>














    <!-- script data tables -->
    <script>
        $(document).ready(function () {
            $('#data').DataTable({
                scrollX: true,
                lengthChange: false,
            });
        });
    </script>
</body>

</html>